<!DOCTYPE html>
<html>
  <head lang="en-US">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Vue basic</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      .box {
        padding: 100px 0;
        width: 400px;
        text-align: center;
        background: #ddd;
        margin: 20px;
        display: inline-block;
      }

      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Holla Vue</h1>
    <div id="app">
      <!-- attribute binding -->
      <!-- <a v-bind:href="url">best website!</a> -->
      <a :href="url">best website!</a>

      <div v-if="showBooks">
        <ul>
          <!-- <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="toogleFav(book)"
          > -->
          <li
            v-for="book in filteredBooks"
            :class="{fav: book.isFav}"
            @click="toogleFav(book)"
          >
            <img :src="book.img" alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
        <!-- <p>{{books[0].title}} - {{books[0].author}}</p> -->
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>Show books</span>
      </button>

      <br />
      <!-- mouse event -->
      <div class="box" @mouseover="handleEvent($event, 5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvent">mouse leave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">position - {{x}} {{y}}</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
l
